aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:notes-app-attachments}

# Multipart file upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ustawienia dla różnych środowisk (lokalne i produkcyjne)
# Konfiguracja bazy H2 (dla lokalnego rozwoju) - zakomentowana dla środowiska produkcyjnego
#spring.datasource.url=jdbc:h2:mem:notesdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Konfiguracja dla PostgreSQL (dla środowiska produkcyjnego w AWS)
# Te zmienne będą nadpisane przez zmienne środowiskowe ustawione przez Elastic Beanstalk
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Konfiguracja OAuth2 dla Amazon Cognito
spring.security.oauth2.resourceserver.jwt.issuer-uri=${COGNITO_ISSUER_URI:https://cognito-idp.us-east-1.amazonaws.com/us-east-1_xxxxxxxxx}
cognito.audience=${COGNITO_AUDIENCE:xxxxxxxxxxxxxxxxxx}